{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "User Story AS A manager at an internet retail company I WANT a back end for my e-commerce website that uses the latest technologies SO THAT my company can compete with other e-commerce companies",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "Yohans Getaneh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  }
}
